.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  align-items: center;

  &__logo {
    grid-column: 1/ span 2;
    grid-row: 1/span 1;
  }

  &__nav {
    grid-column: 4/ span 7;
    grid-row: 1/span 1;
  }

  &__social, &__btn {
    grid-column: 11/ span 2;
    grid-row: 1/span 1;
    justify-self: end;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;

  &__left {
    grid-column: 1/ span 6;
    grid-row: 1/span 3;
  }

  &__semi-title {
    grid-column: 7/ span 6;
    grid-row: 1/span 1;
  }

  &__img-one {
    grid-column: 7/ span 6;
    grid-row: 2/span 1;
  }

  &__img-two {
    grid-column: 7/ span 3;
    grid-row: 3/span 1;
  }

  &__img-three {
    grid-column: 10/ span 3;
    grid-row: 3/span 1;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  gap: 7px 30px;

  &__title {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
  }

  &__descr {
    grid-column: 1/ span 6;
    grid-row: 2/ span 1;
  }

  &__right {
    grid-column: 7/ span 6;
    grid-row: 2/ span 1;
  }
}

.proj {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2 , 1fr);
  gap: 30px 30px;

  &__li-one  {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
  }
  &__li-two  {
    grid-column: 3/ span 2;
    grid-row: 1/ span 1;
  }
  &__li-three  {
    grid-column: 5/ span 2;
    grid-row: 1/ span 1;
  }
  &__li-four  {
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
  }
  &__li-five  {
    grid-column: 1/ span 6;
    grid-row: 2/ span 1;
  }
  &__li-six  {
    grid-column: 7/ span 3;
    grid-row: 2/ span 1;
  }
  &__li-seven  {
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
  }
}

.cont {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 22px 30px;

  &__title {
    grid-column: 1/ span 12;
    grid-row: 1/ span 1;
  }

  &__map {
    grid-column: 1/ span 8;
    grid-row: 2/ span 1;
  }

  &__map-left {
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
  }

  &__form {
    grid-column: 9/ span 4;
    grid-row: 2/ span 1;
  }
}

@media (max-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;

    &__logo {
      grid-column: 1/ span 2;
    }

    &__nav {
      grid-column: 3/ span 5;
    }

    &__btn {
      grid-column: 8/ span 1;
      justify-self: end;
    }
  }

  .proj {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3 , auto);
    gap: 30px;

    &__li-one  {
      grid-column: 1/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-two  {
      grid-column: 3/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-three  {
      grid-column: 5/ span 4;
      grid-row: 1/ span 1;
    }
    &__li-four  {
      grid-column: 1/ span 5;
      grid-row: 2/ span 1;
    }
    &__li-five  {
      grid-column: 4/ span 5;
      grid-row: 3/ span 1;
    }
    &__li-six  {
      grid-column: 6/ span 3;
      grid-row: 2/ span 1;
    }
    &__li-seven  {
      grid-column: 1/ span 3;
      grid-row: 3/ span 1;
    }
  }

  .cont {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 288px 157px;
    gap: 22px 30px;

    &__title {
      grid-column: 1/ span 8;
      grid-row: 1/ span 1;
    }

    &__map {
      grid-column: 1/ span 5;
      grid-row: 2/ span 2;
    }

    &__map-left {
      grid-column: 1/ span 5;
      grid-row: 3/ span 1;
    }

    &__form {
      grid-column: 6/ span 3;
      grid-row: 2/ span 2;
    }
  }
}

@media (max-width:900px) {
    .header {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0 30px;

    &__logo {
      grid-column: 1/ span 2;
      grid-row: 1/span 1;
    }

    &__nav {
      grid-column: 1/ span 6;
      grid-row: 2/span 1;
    }

    &__social, &__btn {
      grid-column: 6/ span 1;
      grid-row: 1/span 1;
      justify-self: end;
    }
  }
}

@media (max-width:768px) {

  .proj {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2 , 1fr);

    &__li-one  {
      grid-column: 1/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-two  {
      grid-column: 3/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-three  {
      grid-column: 5/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-four  {
      grid-column: 1/ span 6;
      grid-row: 2 / span 1;
    }
    &__li-five  {
      grid-column: 1/ span 6;
      grid-row: 4/ span 1;
    }
    &__li-six  {
      grid-column: 1/ span 3;
      grid-row: 3/ span 1;
    }
    &__li-seven  {
      grid-column: 4/ span 3;
      grid-row: 3/ span 1;
    }
  }

  .cont {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 288px auto auto;
    gap: 23px 30px;

    &__title {
      grid-column: 1/ span 6;
      grid-row: 1/ span 1;
    }

    &__map {
      grid-column: 1/ span 6;
      grid-row: 2/ span 2;
    }

    &__map-left {
      grid-column: 1/ span 6;
      grid-row: 3/ span 1;
    }

    &__form {
      grid-column: 1/ span 4;
      grid-row: 4/ span 1;
    }
  }
}

@media (max-width:600px) {
  .header {
    grid-template-columns: repeat(2, 1fr);

    &__logo {
      grid-column: 1/ span 1;
    }

    &__nav {
      grid-column: 1/ span 2;
    }

    &__btn {
      grid-column: 2/ span 1;
      justify-self: end;
    }

    &__burger {
      grid-column: 1/ span 2;
    }
  }
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 422px repeat(3, auto);

    &__left {
      grid-column: 1/ span 2;
      grid-row: 1/span 1;
    }

    &__semi-title {
      grid-column: 1/ span 2;
      grid-row: 2/span 1;
    }

    &__img-one {
      grid-column: 1/ span 2;
      grid-row: 3/span 1;
    }

    &__img-two {
      grid-column: 1/ span 1;
      grid-row: 4/span 1;
    }

    &__img-three {
      grid-column: 2/ span 1;
      grid-row: 4/span 1;
    }
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 18px;

    &__title {
      grid-column: 1/ span 2;
      grid-row: 1/ span 1;
    }

    &__descr {
      grid-column: 1/ span 2;
      grid-row: 2/ span 1;
    }

    &__right {
      grid-column: 1/ span 2;
      grid-row: 3/ span 1;
    }
  }
  .proj {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7 , auto);

    &__li-one  {
      grid-column: 1/ span 2;
      grid-row: 1/ span 1;
    }
    &__li-two  {
      grid-column: 1/ span 2;
      grid-row: 2/ span 1;
    }
    &__li-three  {
      grid-column: 1/ span 2;
      grid-row: 3/ span 1;
    }
    &__li-four  {
      grid-column: 1/ span 2;
      grid-row: 4 / span 1;
    }
    &__li-five  {
      grid-column: 1/ span 2;
      grid-row: 7/ span 1;
    }
    &__li-six  {
      grid-column: 1/ span 2;
      grid-row: 5/ span 1;
    }
    &__li-seven  {
      grid-column: 1/ span 2;
      grid-row: 6/ span 1;
    }
  }
  .cont {
    &__form {
      grid-column: 1/span 6;
    }
  }
  .footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 123px 65px;
    gap: 0;
    align-items: center;
    justify-content: space-around;

    &__right {
      grid-column: 1/ span 1;
      grid-row: 1/ span 1;
    }
    &__left {
      grid-column: 1/ span 1;
      grid-row: 2/ span 1;
    }
  }
}
